
# Database Configuration
DB_NAME=userdetails
DB_USER=postgres
DB_PASSWORD=dbcloud2024
DB_HOST=database-2.c7ugq2kiqi8u.us-east-1.rds.amazonaws.com # Replace <your-rds-endpoint> with your actual Amazon RDS endpoint
DB_PORT=5432

# SSL Configuration
DB_SSL_REQUIRE=true
DB_SSL_REJECT_UNAUTHORIZED=false